version: "3.3"

services:
  mongo:
    image: mongo
    restart: always
    env_file: ".env"
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - mongodb_data:/data/db

  notices:
    build: .
    restart: always
    env_file: ".env"
    depends_on:
      - mongo

volumes:
  mongodb_data:
